{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('main.inventory_execute') }}">Aktive Inventuren</a></li>
            <li class="breadcrumb-item active">{{ session.name }}</li>
        </ol>
    </nav>

    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">{{ session.name }}</h5>
            {% if progress == 100 %}
            <form action="{{ url_for('main.complete_inventory', id=session.id) }}" 
                  method="POST" class="d-inline">
                <button type="submit" class="btn btn-success"
                        onclick="return confirm('Möchten Sie diese Inventur wirklich abschließen?')">
                    Inventur abschließen
                </button>
            </form>
            {% endif %}
        </div>
        <div class="card-body">
            <!-- Fortschrittsanzeige -->
            <div class="mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <h6 class="mb-0">Fortschritt</h6>
                    <span class="text-muted">{{ "%.1f"|format(progress) }}%</span>
                </div>
                <div class="progress" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped {% if progress == 100 %}bg-success{% else %}bg-primary{% endif %}" 
                         role="progressbar" 
                         style="width: {{ progress }}%"
                         aria-valuenow="{{ progress }}" 
                         aria-valuemin="0" 
                         aria-valuemax="100">
                    </div>
                </div>
                <div class="mt-2 d-flex justify-content-between">
                    <span>Gesamtmenge: <strong>{{ total }}</strong></span>
                    <span>Gezählt: <strong>{{ counted }}</strong></span>
                    <span>Ausstehend: <strong>{{ ausstehend }}</strong></span>
                </div>
            </div>

            <!-- Asset-Liste -->
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Asset</th>
                            <th>Kategorie</th>
                            <th>Erwarteter Standort</th>
                            <th>Status</th>
                            <th>Aktionen</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in items %}
                        <tr>
                            <td>{{ item.asset.name }}</td>
                            <td>{{ item.asset.category }}</td>
                            <td>{{ item.expected_location }}</td>
                            <td>
                                {% if item.counted_at %}
                                <span class="badge bg-success">Erfasst</span>
                                {% else %}
                                <span class="badge bg-secondary">Ausstehend</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('main.inventory_check_item', item_id=item.id) }}" 
                                   class="btn btn-sm btn-primary">
                                    {% if item.counted_at %}
                                    Bearbeiten
                                    {% else %}
                                    Erfassen
                                    {% endif %}
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
