{% extends "base.html" %}

{% block content %}
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% set last_message = messages[-1] if messages %}
      {% if last_message %}
        <div class="notification is-{{ last_message[0] }} flash-message animate__animated animate__fadeInDown" style="max-width: 400px; margin: 2rem auto 1.5rem auto; text-align: left; box-shadow: 0 2px 8px rgba(0,0,0,0.13);">
          <button class="delete"></button>
          {{ last_message[1]|safe }}
        </div>
      {% endif %}
    {% endif %}
  {% endwith %}
<style>
  body {
    background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%);
    min-height: 100vh;
  }
  .login-wrapper {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .login-card {
    box-shadow: 0 6px 32px rgba(0,0,0,0.12);
    border-radius: 1.2rem;
    overflow: hidden;
    width: 100%;
    max-width: 390px;
    background: #fff;
  }
  .login-card-header {
    background: linear-gradient(90deg, #4fd1c5 0%, #38b2ac 100%);
    color: #fff;
    padding: 1.25rem 2rem;
    text-align: center;
  }
  .login-card-header h3 {
    margin: 0;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .login-card-body {
    padding: 2rem 2rem 1.5rem 2rem;
  }
  .login-input {
    font-size: 1.11rem;
    border-radius: 0.5rem;
    padding-left: 2.2rem;
  }
  .login-input-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #38b2ac;
    font-size: 1.1em;
    opacity: 0.8;
  }
  .form-group {
    position: relative;
  }
  .login-btn {
    background: linear-gradient(90deg, #4fd1c5 0%, #38b2ac 100%);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.75rem;
    box-shadow: 0 2px 6px rgba(56,178,172,0.10);
    transition: background 0.2s;
  }
  .login-btn:hover {
    background: linear-gradient(90deg, #38b2ac 0%, #4fd1c5 100%);
    color: #fff;
  }
  .login-card .form-check-label {
    font-size: 0.98em;
  }
  .login-card .form-check-input {
    margin-top: 0.18em;
  }
  .login-hint {
    font-size: 0.93em;
    color: #888;
    margin-bottom: 1rem;
  }
  .login-card a {
    color: #38b2ac;
    transition: color 0.15s;
  }
  .login-card a:hover {
    color: #285e61;
    text-decoration: underline;
  }
</style>
<div class="login-wrapper">
  <div class="login-card" style="width: 410px; min-width: 410px;">
    <div class="login-card-header">
      <h3><i class="fas fa-sign-in-alt"></i> Login</h3>
    </div>
    <div class="login-card-body">
      <form method="POST">
        {{ form.hidden_tag() }}
        <div class="form-group mb-4">
          <label for="username" style="display:block; margin-bottom:0.65rem;">Benutzername</label>
          <div style="display:flex; align-items:center;">
            <input type="text" class="form-control login-input" id="username" name="username" required autocomplete="username" style="height:2.5rem; margin-bottom:0; flex:1;">
          </div>
        </div>
        <div class="form-group mb-4">
          <label for="password" style="display:block; margin-bottom:0.65rem;">Passwort</label>
          <div style="display:flex; align-items:center;">
            <input type="password" class="form-control login-input" id="password" name="password" required autocomplete="current-password" style="height:2.5rem; margin-bottom:0; flex:1;">
          </div>
        </div>
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" id="remember_me" name="remember_me" {% if form.remember_me.data %}checked{% endif %}>
          <label class="form-check-label" for="remember_me">Angemeldet bleiben</label>
        </div>
        <div class="login-hint mb-3" style="margin-top:0.5rem;">
          <i class="fas fa-info-circle"></i> Wenn aktiviert, bleibst du auch nach dem Schließen des Browsers angemeldet.<br>
          <b>Tipp:</b> Diese Option nicht auf öffentlichen oder gemeinsam genutzten Geräten verwenden!
        </div>
        <div class="d-grid mb-2">
          <button type="submit" class="btn login-btn">Anmelden</button>
        </div>
        <div class="mt-3 text-center">
          <a href="{{ url_for('auth.reset_password') }}">Passwort vergessen?</a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
