{% extends "base.html" %}

{% block content %}
<div class="container mt-4" style="max-width:100vw; width:100vw; padding:0 10px; margin-left:0 !important; margin-right:0 !important; display: flex; flex-direction: column; align-items: flex-start;">
    <div class="level">
        <div class="level-left">
            <div class="level-item">
                <h1 class="title is-3">Assets</h1>
            </div>
        </div>
        <div class="level-right">
            <div class="level-item">
                <div class="buttons">
                    <a href="{{ url_for('main.add_asset') }}" class="button is-primary">
                        <span class="icon">
                            <i class="fas fa-plus"></i>
                        </span>
                        <span>Neues Asset</span>
                    </a>
                    <a href="{{ url_for('main.import_assets') }}" class="button is-info">
                        <span class="icon">
                            <i class="fas fa-file-import"></i>
                        </span>
                        <span>CSV Import</span>
                    </a>
                    <a href="{{ url_for('main.assets', name=selected.name, category=selected.category, location=selected.location, manufacturer=selected.manufacturer, supplier=selected.supplier, assignment=selected.assignment, with_image=selected.with_image, status=selected.status, group_duplicates='true' if not group_duplicates else 'false') }}" class="button is-warning">
                        <span class="icon">
                            <i class="fas {{ 'fa-object-group' if not group_duplicates else 'fa-object-ungroup' }}"></i>
                        </span>
                        <span>{{ 'Duplikate gruppieren' if not group_duplicates else 'Alle Assets anzeigen' }}</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabs für Asset-Status -->
    <div class="tabs is-toggle is-toggle-rounded mb-2">
      <ul>
        <li class="{% if selected.status == 'active' or not selected.status %}is-active{% endif %}">
          <a href="{{ url_for('main.assets', name=selected.name, category=selected.category, location=selected.location, manufacturer=selected.manufacturer, supplier=selected.supplier, assignment=selected.assignment, with_image=selected.with_image, status='active') }}">Aktive Assets</a>
        </li>
        <li class="{% if selected.status == 'inactive' %}is-active{% endif %}">
          <a href="{{ url_for('main.assets', name=selected.name, category=selected.category, location=selected.location, manufacturer=selected.manufacturer, supplier=selected.supplier, assignment=selected.assignment, with_image=selected.with_image, status='inactive') }}">Archivierte Assets</a>
        </li>
        <li class="{% if selected.status == 'all' %}is-active{% endif %}">
          <a href="{{ url_for('main.assets', name=selected.name, category=selected.category, location=selected.location, manufacturer=selected.manufacturer, supplier=selected.supplier, assignment=selected.assignment, with_image=selected.with_image, status='all') }}">Alle</a>
        </li>
      </ul>
    </div>
    <!-- Filterleiste -->
    <form method="get" class="box mb-4">
      <div class="columns is-multiline">
        <div class="column is-3">
          <input class="input" type="text" name="name" placeholder="Name" value="{{ selected.name }}">
        </div>
        <div class="column is-2">
          <div class="select is-fullwidth">
            <select name="category">
              <option value="">Kategorie wählen...</option>
              {% for value, label in categories %}
                <option value="{{ value }}" {% if selected.category == value %}selected{% endif %}>{{ label }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="column is-2">
          <div class="select is-fullwidth">
            <select name="location">
              <option value="">Standort wählen...</option>
              {% for value, label in locations %}
                <option value="{{ value }}" {% if selected.location == value %}selected{% endif %}>{{ label }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="column is-2">
          <div class="select is-fullwidth">
            <select name="manufacturer">
              <option value="">Hersteller wählen...</option>
              {% for value, label in manufacturers %}
                <option value="{{ value }}" {% if selected.manufacturer == value %}selected{% endif %}>{{ label }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="column is-2">
          <div class="select is-fullwidth">
            <select name="supplier">
              <option value="">Lieferant wählen...</option>
              {% for value, label in suppliers %}
                <option value="{{ value }}" {% if selected.supplier == value %}selected{% endif %}>{{ label }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="column is-2">
          <div class="select is-fullwidth">
            <select name="assignment">
              <option value="">Zuordnung wählen...</option>
              {% for value, label in assignments %}
                <option value="{{ value }}" {% if selected.assignment == value %}selected{% endif %}>{{ label }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="column is-1">
          <label class="checkbox">
            <input type="checkbox" name="with_image" value="1" {% if selected.with_image %}checked{% endif %}>
            Nur mit Bild
          </label>
        </div>
        <div class="column is-2">
          <div class="select is-fullwidth">
            <select name="status">
              <option value="">Status wählen...</option>
              <option value="active" {% if selected.status == 'active' %}selected{% endif %}>Aktiv</option>
              <option value="inactive" {% if selected.status == 'inactive' %}selected{% endif %}>Inaktiv</option>
              <option value="on_loan" {% if selected.status == 'on_loan' %}selected{% endif %}>Ausgeliehen</option>
              <option value="all" {% if selected.status == 'all' %}selected{% endif %}>Alle</option>
            </select>
          </div>
        </div>
        <div class="column is-1">
          <button class="button is-link is-fullwidth" type="submit">Filtern</button>
        </div>
      </div>
    </form>
    {% if assets %}
    <div class="box" style="width:100%; margin:0;">
      {% if has_permission(current_user, 'archive_asset') %}
<button class="button is-warning mb-3" id="bulk-archive-btn" type="button" {% if selected.status != 'active' and selected.status != None %}style="display:none;"{% endif %}>
    <span class="icon"><i class="fas fa-archive"></i></span>
    <span>Ausgewählte archivieren</span>
</button>
{% endif %}
{% if has_permission(current_user, 'restore_asset') %}
<button id="bulk-restore-btn" class="button is-success" type="button" {% if selected.status != 'inactive' %}style="display:none;"{% endif %}>
    <span class="icon"><i class="fas fa-undo"></i></span>
    <span>Ausgewählte wiederherstellen</span>
</button>
{% endif %}
<div class="level mb-2">
  <div class="level-left"></div>
  <div class="level-right">
    <button id="multi-loan-btn" class="button is-info" type="button" disabled>
      <span class="icon"><i class="fas fa-hand-holding"></i></span>
      <span>Sammelausleihe starten</span>
    </button>
  </div>
</div>
<div class="table-container">
      <table class="table is-fullwidth is-striped is-hoverable asset-table-responsive" style="font-size:0.95rem; table-layout:auto; width:100%; min-width:unset;">
        <thead>
          <tr>
            <th><input type="checkbox" id="select-all-assets" title="Alle auswählen"></th>
<th>Bild</th>
            <th>Name</th>
            <th>Artikelnummer</th>
                    <th>Kategorie</th>
                    <th>EAN</th>
                    <th>Seriennummer</th>
                    <th>Zuordnung</th>
                    <th>Hersteller</th>
                    <th>Lieferant</th>
                    <th>Standort</th>
                    <th>Status</th>
                    <th>Archiviert am</th>
                    <th>Wert</th>
                    <th>Aktionen</th>
                </tr>
            </thead>
            <tbody>
                {% for asset in assets %}
                <tr class="{% if asset.is_group %}grouped-asset{% endif %}">
                    <td>
                        {% if asset.is_group %}
                            <div class="has-tooltip-arrow has-tooltip-right" data-tooltip="Gruppe kann nicht direkt ausgewählt werden">
                                <input type="checkbox" disabled>
                            </div>
                        {% else %}
                            <input type="checkbox" class="asset-checkbox" value="{{ asset.id }}">
                        {% endif %}
                    </td>
                    <td>
                        {% if asset.image_url %}
                        <figure class="image is-48x48" style="max-width:60px;">
                            <img src="{{ asset.image_url }}" alt="{{ asset.name }}" style="object-fit: cover; max-width:60px; max-height:48px;">
                        </figure>
                        {% else %}
                        <figure class="image is-48x48" style="max-width:60px;">
                            <img src="{{ svg_placeholder(asset.name) }}" alt="{{ asset.name }}" style="object-fit: cover; max-width:60px; max-height:48px;">
                        </figure>
                        {% endif %}
                    </td>
                    <td>
                        {% if asset.is_group %}
                            <div class="grouped-asset-name">
                                <span class="icon-text">
                                    <span class="icon has-text-warning">
                                        <i class="fas fa-layer-group"></i>
                                    </span>
                                    <span>{{ asset.name }}</span>
                                    <span class="tag is-warning ml-2">{{ asset.group_count }} Stück</span>
                                </span>
                                <div class="grouped-asset-dropdown mt-2" id="group-{{ asset.id }}">
                                    <button class="button is-small is-info is-light toggle-group-details" data-target="group-details-{{ asset.id }}">
                                        <span class="icon is-small"><i class="fas fa-chevron-down"></i></span>
                                        <span>Details anzeigen</span>
                                    </button>
                                    <div class="group-details" id="group-details-{{ asset.id }}" style="display:none;">
                                        <div class="content box mt-2 p-3">
                                            <p class="has-text-weight-bold">Assets in dieser Gruppe:</p>
                                            <ul>
                                                {% for grouped_asset in asset.group_assets %}
                                                <li>
                                                    <a href="{{ url_for('main.asset_details', id=grouped_asset.id) }}">{{ grouped_asset.name }}</a>
                                                    {% if grouped_asset.serial_number %} (SN: {{ grouped_asset.serial_number }}){% endif %}
                                                </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% else %}
                            <a href="{{ url_for('main.asset_details', id=asset.id) }}">{{ asset.name }}</a>
                        {% endif %}
                    </td>
                    <td style="word-break: break-all;">{{ asset.article_number or '-' }}</td>
                    <td>{{ asset.category.name if asset.category else 'Keine Kategorie' }}</td>
                    <td style="word-break: break-all;">{{ asset.ean or '-' }}</td>
                    <td style="word-break: break-all;">
                        {% if asset.is_group %}
                            <span class="has-tooltip-arrow has-tooltip-multiline" data-tooltip="{% for grouped_asset in asset.group_assets %}{% if grouped_asset.serial_number %}{{ grouped_asset.serial_number }}{% if not loop.last %}, {% endif %}{% endif %}{% endfor %}">
                                Mehrere
                            </span>
                        {% else %}
                            {{ asset.serial_number or '-' }}
                        {% endif %}
                    </td>
                    <td>
                        {% for assignment in asset.assignments %}
                        <span class="tag is-info is-light">{{ assignment.name }}</span>
                        {% else %}
                        -
                        {% endfor %}
                    </td>
                    <td>
                        {% for manufacturer in asset.manufacturers %}
                        <span class="tag is-dark is-light">{{ manufacturer.name }}</span>
                        {% else %}
                        -
                        {% endfor %}
                    </td>
                    <td>
                        {% for supplier in asset.suppliers %}
                        <span class="tag is-warning is-light">{{ supplier.name }}</span>
                        {% else %}
                        -
                        {% endfor %}
                    </td>
                    <td>{{ asset.location_obj.name if asset.location_obj else 'Kein Standort' }}</td>
                    <td>
                        <span class="tag {% if asset.status == 'active' %}is-success{% elif asset.status == 'inactive' %}is-danger{% elif asset.status == 'on_loan' %}is-info{% endif %}">
                            {{ 'Aktiv' if asset.status == 'active' else 'Inaktiv' if asset.status == 'inactive' else 'Ausgeliehen' }}
                        </span>
                    </td>
                    <td>
                        {% if asset.status == 'inactive' and asset.archived_at %}
                            {{ asset.archived_at.strftime('%d.%m.%Y %H:%M') }}
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td>
                        {% if asset.is_group %}
                            <strong>{{ "%.2f €"|format(asset.group_total_value) }}</strong>
                            <div class="has-tooltip-arrow has-tooltip-multiline" data-tooltip="Gesamtwert aller {{ asset.group_count }} Assets in dieser Gruppe">
                                <span class="icon is-small">
                                    <i class="fas fa-info-circle"></i>
                                </span>
                            </div>
                        {% else %}
                            {{ "%.2f €"|format(asset.value or 0) }}
                        {% endif %}
                    </td>
                    <td style="min-width:90px; max-width:120px;">
                        <div class="buttons are-small">
                            {% if asset.is_group %}
                                <div class="dropdown is-hoverable">
                                    <div class="dropdown-trigger">
                                        <button class="button is-warning" aria-haspopup="true" aria-controls="dropdown-menu-{{ asset.id }}">
                                            <span class="icon is-small">
                                                <i class="fas fa-edit"></i>
                                            </span>
                                            <span class="icon is-small">
                                                <i class="fas fa-angle-down"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="dropdown-menu-{{ asset.id }}" role="menu">
                                        <div class="dropdown-content">
                                            {% for grouped_asset in asset.group_assets %}
                                            <a href="{{ url_for('main.edit_asset', id=grouped_asset.id) }}" class="dropdown-item">
                                                {{ grouped_asset.name }} {% if grouped_asset.serial_number %}({{ grouped_asset.serial_number }}){% endif %}
                                            </a>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="dropdown is-hoverable">
                                    <div class="dropdown-trigger">
                                        <button class="button is-info" aria-haspopup="true" aria-controls="dropdown-loan-{{ asset.id }}">
                                            <span class="icon is-small">
                                                <i class="fas fa-hand-holding"></i>
                                            </span>
                                            <span class="icon is-small">
                                                <i class="fas fa-angle-down"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="dropdown-loan-{{ asset.id }}" role="menu">
                                        <div class="dropdown-content">
                                            {% for grouped_asset in asset.group_assets %}
                                                {% if grouped_asset.status != 'on_loan' %}
                                                <a href="{{ url_for('main.loan_asset', id=grouped_asset.id) }}" class="dropdown-item">
                                                    {{ grouped_asset.name }} {% if grouped_asset.serial_number %}({{ grouped_asset.serial_number }}){% endif %}
                                                </a>
                                                {% endif %}
                                            {% endfor %}
                                            <hr class="dropdown-divider">
                                            <a href="/multi_loan?asset_ids={{ asset.group_ids|join(',') }}" class="dropdown-item has-text-weight-bold">
                                                <span class="icon-text">
                                                    <span class="icon"><i class="fas fa-layer-group"></i></span>
                                                    <span>Alle ausleihen</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="dropdown is-hoverable">
                                    <div class="dropdown-trigger">
                                        <button class="button is-primary" aria-haspopup="true" aria-controls="dropdown-docs-{{ asset.id }}">
                                            <span class="icon is-small">
                                                <i class="fas fa-file-alt"></i>
                                            </span>
                                            <span class="icon is-small">
                                                <i class="fas fa-angle-down"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="dropdown-docs-{{ asset.id }}" role="menu">
                                        <div class="dropdown-content">
                                            {% for grouped_asset in asset.group_assets %}
                                            <a href="{{ url_for('main.asset_documents', id=grouped_asset.id) }}" class="dropdown-item">
                                                {{ grouped_asset.name }} {% if grouped_asset.serial_number %}({{ grouped_asset.serial_number }}){% endif %}
                                            </a>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            {% else %}
                                <a href="{{ url_for('main.edit_asset', id=asset.id) }}" class="button is-warning" title="Bearbeiten">
                                    <span class="icon is-small">
                                        <i class="fas fa-edit"></i>
                                    </span>
                                </a>
                                {% if asset.status != 'on_loan' %}
                                <a href="{{ url_for('main.loan_asset', id=asset.id) }}" class="button is-info" title="Ausleihen">
                                    <span class="icon is-small">
                                        <i class="fas fa-hand-holding"></i>
                                    </span>
                                </a>
                                {% endif %}
                                <a href="{{ url_for('main.asset_documents', id=asset.id) }}" class="button is-primary" title="Dokumente">
                                    <span class="icon is-small">
                                        <i class="fas fa-file-alt"></i>
                                    </span>
                                </a>
                                <button class="button is-danger" title="Löschen" onclick="deleteAsset({{ asset.id }}, '{{ asset.name|escape }}')">
                                    <span class="icon is-small">
                                        <i class="fas fa-trash"></i>
                                    </span>
                                </button>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="notification is-info">
        <p>Keine Assets vorhanden. <a href="{{ url_for('main.add_asset') }}">Erstellen Sie ein neues Asset</a>.</p>
    </div>
    {% endif %}
</div>

<script>
// Multi-Loan Button aktivieren/deaktivieren
const multiLoanBtn = document.getElementById('multi-loan-btn');
const assetCheckboxes = document.querySelectorAll('.asset-checkbox');
const selectAllAssets = document.getElementById('select-all-assets');
function updateMultiLoanBtn() {
    const checked = document.querySelectorAll('.asset-checkbox:checked');
    multiLoanBtn.disabled = checked.length === 0;
}
assetCheckboxes.forEach(cb => cb.addEventListener('change', updateMultiLoanBtn));
if (selectAllAssets) selectAllAssets.addEventListener('change', updateMultiLoanBtn);
// Klick auf Multi-Loan Button: IDs sammeln und weiterleiten
multiLoanBtn.addEventListener('click', function() {
    const checked = Array.from(document.querySelectorAll('.asset-checkbox:checked')).map(cb => cb.value);
    if (checked.length > 0) {
        // Per GET weiterleiten (kann später zu POST geändert werden)
        window.location.href = `/multi_loan?asset_ids=${checked.join(',')}`;
    }
});
function deleteAsset(assetId, assetName) {
    if (confirm('Möchten Sie das Asset "' + assetName + '" wirklich löschen? Alle zugehörigen Daten (Dokumente, Kosten, etc.) werden ebenfalls gelöscht.')) {
        fetch('/assets/' + assetId + '/delete', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Asset wurde erfolgreich gelöscht, Seite neu laden
                location.reload();
            } else {
                alert('Fehler beim Löschen des Assets.');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Fehler beim Löschen des Assets.');
        });
    }
}
// Toggle für Gruppendetails
document.addEventListener('DOMContentLoaded', function() {
    const toggleButtons = document.querySelectorAll('.toggle-group-details');
    toggleButtons.forEach(button => {
        button.addEventListener('click', function() {
            const targetId = this.getAttribute('data-target');
            const targetElement = document.getElementById(targetId);
            
            if (targetElement.style.display === 'none') {
                targetElement.style.display = 'block';
                this.querySelector('i').classList.remove('fa-chevron-down');
                this.querySelector('i').classList.add('fa-chevron-up');
                this.querySelector('span:not(.icon)').textContent = 'Details ausblenden';
            } else {
                targetElement.style.display = 'none';
                this.querySelector('i').classList.remove('fa-chevron-up');
                this.querySelector('i').classList.add('fa-chevron-down');
                this.querySelector('span:not(.icon)').textContent = 'Details anzeigen';
            }
        });
    });
});
</script>
<style>
  /* Nur für diese Seite: Container auf volle Breite - Header, Buttons, Filterleiste */
  .level, .box.mb-4 {
    width: 95vw !important;
    max-width: 95vw !important;
  }
  
  /* Responsive Tabelle */
  @media screen and (max-width: 1023px) {
    .asset-table-responsive {
      display: block;
      width: 100%;
      overflow-x: auto;
    }
  }
  
  /* Kleinere Schrift für Tabelle auf mobilen Geräten */
  @media screen and (max-width: 768px) {
    .asset-table-responsive {
      font-size: 0.8rem;
    }
    .asset-table-responsive th,
    .asset-table-responsive td {
      padding: 0.3rem;
    }
  }
  
  /* Styling für gruppierte Assets */
  .grouped-asset {
    background-color: rgba(255, 224, 138, 0.15);
  }
  
  .grouped-asset-name {
    display: flex;
    flex-direction: column;
  }
  
  .group-details {
    margin-top: 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
  }
  
  /* Dropdown-Menüs für gruppierte Assets */
  .dropdown-content {
    max-height: 200px;
    overflow-y: auto;
  }
  
  /* Nur für diese Seite: Container auf volle Breite */
.section > .container {
  max-width: 95vw !important;
  width: 95vw !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
/* Responsive Asset Table: Remove horizontal scroll on large screens, allow on small */
@media (min-width: 1200px) {
  .asset-table-responsive {
    min-width: unset !important;
    width: 95vw !important;
    max-width: 95vw !important;
  }
  .container.mt-4 {
    max-width: 95vw !important;
    width: 95vw !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    align-items: flex-start !important;
  }
}
@media (max-width: 1199px) {
  .asset-table-responsive {
    min-width: 900px !important;
    width: 95vw !important;
  }
}
</style>
{% endblock %}
{% block scripts %}
<script src="{{ url_for('static', filename='js/assets_bulk.js') }}"></script>
{% endblock %}
