{% extends 'base.html' %}

{% block title %}Inventurplanung für {{ location.name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h1>Inventurplanung für {{ location.name }}</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('main.locations') }}">Standorte</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('main.location_detail', id=location.id) }}">{{ location.name }}</a></li>
                    <li class="breadcrumb-item active">Inventurplanung</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">Neue Inventur planen</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        <div class="mb-3">
                            <label class="form-label">Standort</label>
                            <input type="text" class="form-control" value="{{ location.name }}" readonly>
                            {{ form.location_id(type="hidden") }}
                        </div>
                        <div class="mb-3">
                            {{ form.name.label(class="form-label") }}
                            {{ form.name(class="form-control") }}
                            {% if form.name.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.name.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            {{ form.start_date.label(class="form-label") }}
                            {{ form.start_date(class="form-control", type="date") }}
                            {% if form.start_date.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.start_date.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            {{ form.end_date.label(class="form-label") }}
                            {{ form.end_date(class="form-control", type="date") }}
                            {% if form.end_date.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.end_date.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            {{ form.notes.label(class="form-label") }}
                            {{ form.notes(class="form-control", rows=3) }}
                            {% if form.notes.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.notes.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Inventur planen</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-secondary text-white">
                    <h5 class="card-title mb-0">Bestehende Inventuren für {{ location.name }}</h5>
                </div>
                <div class="card-body">
                    {% if existing_sessions %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Status</th>
                                        <th>Zeitraum</th>
                                        <th>Aktionen</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for session in existing_sessions %}
                                        <tr>
                                            <td>{{ session.name }}</td>
                                            <td>
                                                {% if session.status == 'planned' %}
                                                    <span class="badge bg-info">Geplant</span>
                                                {% elif session.status == 'in_progress' %}
                                                    <span class="badge bg-warning">In Bearbeitung</span>
                                                {% elif session.status == 'completed' %}
                                                    <span class="badge bg-success">Abgeschlossen</span>
                                                {% else %}
                                                    <span class="badge bg-secondary">{{ session.status }}</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ session.start_date.strftime('%d.%m.%Y') }} - {{ session.end_date.strftime('%d.%m.%Y') }}</td>
                                            <td>
                                                {% if session.status == 'planned' %}
                                                    <a href="{{ url_for('main.inventory_planning_detail', id=session.id) }}" class="btn btn-sm btn-primary">Details</a>
                                                {% elif session.status == 'in_progress' %}
                                                    <a href="{{ url_for('main.inventory_execute_session', id=session.id) }}" class="btn btn-sm btn-warning">Durchführen</a>
                                                {% elif session.status == 'completed' %}
                                                    <a href="{{ url_for('main.inventory_report_detail', id=session.id) }}" class="btn btn-sm btn-success">Bericht</a>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            Für diesen Standort wurden noch keine Inventuren durchgeführt.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
