{% extends 'base.html' %}
{% block title %}Löschen bestätigen{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2>Löschen bestätigen</h2>
    <div class="notification is-danger">
        Bist du sicher, dass du diesen {{ type }} <strong>{{ object.name }}</strong> löschen möchtest?
    </div>
    <form method="POST">
        <button type="submit" class="button is-danger">Ja, löschen</button>
        <a href="{{ back_url }}" class="button is-light">Abbrechen</a>
    </form>
</div>
{% endblock %}
