{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Passwort zurücksetzen</h3>
                </div>
                <div class="card-body">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                      {% if messages %}
                        {% for category, message in messages %}
                          <div class="notification is-{{ category }}">
                            {{ message }}
                          </div>
                        {% endfor %}
                      {% endif %}
                    {% endwith %}
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        <div class="form-group mb-3">
                            <label for="email">E-Mail-Adresse</label>
                            {{ form.email(class="form-control", id="email") }}
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Link zum Zurücksetzen senden</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
