<!-- Modal für CSV-Import im Bestellprozess -->
<div class="modal fade" id="importCsvModal" tabindex="-1" role="dialog" aria-labelledby="importCsvModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="importCsvModalLabel">CSV-Import für Bestellpositionen</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="csv-upload-form" enctype="multipart/form-data">
          <div class="form-group">
            <label for="csvFile">CSV-Datei auswählen</label>
            <input type="file" class="form-control-file" id="csvFile" name="csvFile" accept=".csv">
          </div>
        </form>
        <div id="csv-preview-section" style="display:none;">
          <h6>Vorschau (erste 5 Zeilen):</h6>
          <div id="csv-preview-table"></div>
          <hr>
          <h6>Spaltenzuordnung</h6>
          <form id="csv-mapping-form"></form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Abbrechen</button>
        <button type="button" class="btn btn-primary" id="import-csv-btn" disabled>Importieren</button>
      </div>
    </div>
  </div>
</div>
