<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Asset Management System</title>
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="{{ url_for('main.dashboard') }}">
                <strong>Asset Management</strong>
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="mainNavbar">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="mainNavbar" class="navbar-menu">
            <div class="navbar-start">
              {% if current_user.is_authenticated %}
                <a href="{{ url_for('main.dashboard') }}" class="navbar-item">
                    <span class="icon">
                        <i class="fas fa-chart-line"></i>
                    </span>
                    <span>Dashboard</span>
                </a>
                <a href="{{ url_for('main.assets') }}" class="navbar-item">
                    <span class="icon">
                        <i class="fas fa-box"></i>
                    </span>
                    <span>Alle Assets</span>
                </a>
                <a href="{{ url_for('main.locations') }}" class="navbar-item">
                    <span class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </span>
                    <span>Standorte</span>
                </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        <span class="icon">
                            <i class="fas fa-clipboard-check"></i>
                        </span>
                        <span>Inventur</span>
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="{{ url_for('main.inventory_planning') }}">
                            <span class="icon">
                                <i class="fas fa-calendar-alt"></i>
                            </span>
                            <span>Inventur planen</span>
                        </a>
                        <a class="navbar-item" href="{{ url_for('main.inventory_planning') }}">
                            <span class="icon">
                                <i class="fas fa-tasks"></i>
                            </span>
                            <span>Inventur durchführen</span>
                        </a>
                        <a class="navbar-item" href="{{ url_for('main.inventory_reports') }}">
                            <span class="icon">
                                <i class="fas fa-file-alt"></i>
                            </span>
                            <span>Inventurberichte</span>
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" href="{{ url_for('main.inventory_history') }}">
                            <span class="icon">
                                <i class="fas fa-history"></i>
                            </span>
                            <span>Inventur-Historie</span>
                        </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        <span class="icon">
                            <i class="fas fa-shopping-cart"></i>
                        </span>
                        <span>Bestellung</span>
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="{{ url_for('order.order_plan') }}">
                            <span class="icon">
                                <i class="fas fa-plus"></i>
                            </span>
                            <span>Bestellung planen</span>
                        </a>
                        <a class="navbar-item" href="{{ url_for('main.import_csv_order') }}">
                            <span class="icon">
                                <i class="fas fa-file-csv"></i>
                            </span>
                            <span>CSV-Bestellimport</span>
                        </a>
                        <a class="navbar-item" href="{{ url_for('order.order_overview') }}">
                            <span class="icon">
                                <i class="fas fa-list"></i>
                            </span>
                            <span>Bestellungsübersicht</span>
                        </a>
                        <a class="navbar-item" href="{{ url_for('order.order_history') }}">
                            <span class="icon">
                                <i class="fas fa-history"></i>
                            </span>
                            <span>Bestellt-Historie</span>
                        </a>
                    </div>
                </div>
                <a href="{{ url_for('suppliers.supplier_list') }}" class="navbar-item">
                    <span class="icon"><i class="fas fa-truck"></i></span>
                    <span>Lieferanten</span>
                </a>
                {% set has_admin_rights = has_permission(current_user, 'manage_users') or
                          has_permission(current_user, 'manage_roles') or
                          has_permission(current_user, 'backup_data') or
                          has_permission(current_user, 'view_changelog') or
                          has_permission(current_user, 'view_asset_log') %}

                <a href="{{ url_for('main.import_assets') }}" class="navbar-item">
                    <span class="icon">
                        <i class="fas fa-file-import"></i>
                    </span>
                    <span>CSV Import</span>
                </a>
              {% endif %}
            </div>
        </div>
            </div>
            <div class="navbar-end">
  {% if current_user.is_authenticated %}
    <div style="padding-right:0;">
      <style>
        .navbar-end .icon.is-medium i {
          color: #fff;
          transition: color 0.2s;
        }
        .navbar-end .icon.is-medium:hover i {
          color: #38b2ac;
        }
        .navbar-end .icon.is-medium {
          background: none !important;
          box-shadow: none !important;
          border: none !important;
          padding: 0;
          margin: 0;
          position: relative;
        }
        .badge {
          position: absolute;
          top: -7px;
          right: -7px;
          background: #e74c3c;
          color: #fff;
          border-radius: 50%;
          font-size: 0.75em;
          padding: 2px 6px;
          min-width: 18px;
          text-align: center;
          z-index: 2;
        }
        .badge-warning {
          background: #f39c12;
        }
      </style>
      <div style="display: flex; align-items: center; gap: 1.3rem; margin-left:auto;">
        {% if has_permission(current_user, 'manage_users') or has_permission(current_user, 'manage_roles') or has_permission(current_user, 'backup_data') or has_permission(current_user, 'view_changelog') or has_permission(current_user, 'view_asset_log') %}
        <div class="navbar-item has-dropdown is-hoverable" id="admin-dropdown">
          <a class="icon is-medium" id="admin-dropdown-trigger" title="Admin Panel" href="#" tabindex="0" style="display:flex;align-items:center;justify-content:center;cursor:pointer;">
            <i class="fas fa-cog fa-lg"></i>
          </a>
          <div class="navbar-dropdown is-right">
            {% if has_permission(current_user, 'manage_users') %}
              <a href="{{ url_for('admin.user_management') }}" class="navbar-item">
                <span class="icon"><i class="fas fa-users-cog"></i></span>
                <span>Benutzerverwaltung</span>
              </a>
            {% endif %}
            {% if has_permission(current_user, 'manage_roles') %}
              <a href="{{ url_for('admin.role_management') }}" class="navbar-item">
                <span class="icon"><i class="fas fa-user-shield"></i></span>
                <span>Rollenverwaltung</span>
              </a>
            {% endif %}
            {% if has_permission(current_user, 'backup_data') %}
              <a href="{{ url_for('admin.backup_restore') }}" class="navbar-item">
                <span class="icon"><i class="fas fa-database"></i></span>
                <span>Backup & Restore</span>
              </a>
            {% endif %}
            {% if has_permission(current_user, 'view_changelog') %}
              <a href="{{ url_for('admin.changelog') }}" class="navbar-item">
                <span class="icon"><i class="fas fa-history"></i></span>
                <span>Changelog</span>
              </a>
            {% endif %}
            {% if has_permission(current_user, 'view_asset_log') %}
              <a href="{{ url_for('admin.asset_log') }}" class="navbar-item">
                <span class="icon"><i class="fas fa-clipboard-list"></i></span>
                <span>Asset-Logbuch</span>
              </a>
            {% endif %}
            <hr class="navbar-divider">
            <a class="navbar-item" href="{{ url_for('admin.permissions_matrix') }}">
              <span class="icon"><i class="fas fa-th"></i></span>
              <span>Rechte-Matrix</span>
            </a>
          </div>
        </div>
        {% endif %}
        <!-- Nachrichten + Dropdown für Livechat -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="icon is-medium" title="Nachrichten" href="#">
            <i class="fas fa-envelope fa-lg"></i>
            {% set unread_count = current_user.received_messages|selectattr('is_read', 'equalto', False)|list|length %}
            {% if unread_count > 0 %}
              <span class="badge">{{ unread_count }}</span>
            {% endif %}
          </a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="{{ url_for('messages.inbox') }}">
              <span class="icon"><i class="fas fa-envelope-open"></i></span>
              <span>Nachrichten</span>
            </a>
            <a class="navbar-item open-livechat-btn" href="#"> 
              <span class="icon"><i class="fas fa-comments"></i></span>
              <span>Livechat öffnen</span>
            </a>
          </div>
        </div>
        <!-- Benachrichtigungen (Dummy-Count) -->
        <div class="navbar-item">
          <a class="icon is-medium" title="Benachrichtigungen" href="#">
            <i class="fas fa-bell fa-lg"></i>
            {% set notification_count = 0 %} {# Hier später dynamisch aus Backend #}
            {% if notification_count > 0 %}
              <span class="badge badge-warning">{{ notification_count }}</span>
            {% endif %}
          </a>
        </div>
        <!-- User-Icon mit Dropdown -->
        <div class="navbar-item has-dropdown is-hoverable" id="user-dropdown">
          <a class="icon is-medium" id="user-dropdown-trigger" title="Mein Profil" href="#">
            <i class="fas fa-user fa-lg"></i>
          </a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="{{ url_for('profile.profile') }}">Mein Profil</a>
            <a class="navbar-item" href="{{ url_for('auth.logout') }}">Logout</a>
          </div>
        </div>
      </div>
    </div>

</div>
<script>
  window.currentUsername = "{{ current_user.username }}";
  // Dropdown-Logik: Immer nur ein Dropdown offen, schließt beim Klick außerhalb
  document.addEventListener('DOMContentLoaded', function() {
    function closeAllDropdowns() {
      document.getElementById('admin-dropdown').classList.remove('is-active');
      document.getElementById('user-dropdown').classList.remove('is-active');
    }
    document.getElementById('admin-dropdown-trigger').addEventListener('click', function(e) {
      e.preventDefault();
      var admin = document.getElementById('admin-dropdown');
      var user = document.getElementById('user-dropdown');
      var wasActive = admin.classList.contains('is-active');
      closeAllDropdowns();
      if (!wasActive) admin.classList.add('is-active');
    });
    document.getElementById('user-dropdown-trigger').addEventListener('click', function(e) {
      e.preventDefault();
      var user = document.getElementById('user-dropdown');
      var admin = document.getElementById('admin-dropdown');
      var wasActive = user.classList.contains('is-active');
      closeAllDropdowns();
      if (!wasActive) user.classList.add('is-active');
    });
    document.addEventListener('click', function(e) {
      if (!e.target.closest('.navbar-item.has-dropdown')) {
        closeAllDropdowns();
      }
    });
  });
</script>
<style>
  /* Entferne die kleinen Dropdown-Pfeile von .navbar-link */
  .navbar-link:not(.is-arrowless)::after {
    display: none !important;
  }
</style>
      </div>
      <div class="navbar-dropdown is-right">


        <div class="navbar-item" style="font-weight:600;">
          <span class="icon"><i class="fas fa-user-circle"></i></span>
          <span style="margin-left:0.5em;">{{ current_user.vorname or '' }} {{ current_user.nachname or current_user.username }}</span>
        </div>
        <hr class="navbar-divider">
        <a class="navbar-item" href="{{ url_for('profile.profile') }}">
          <span class="icon"><i class="fas fa-id-badge"></i></span>
          <span style="margin-left:0.5em;">Mein Profil</span>
        </a>
        <a class="navbar-item" href="{{ url_for('auth.logout') }}">
          <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
          <span style="margin-left:0.5em;">Logout</span>
        </a>
      </div>
    </div>
    
  {% else %}
    <div class="navbar-item">
      <div class="buttons">
        <a href="{{ url_for('auth.register') }}" class="button is-primary">
          <strong>Registrieren</strong>
        </a>
        <a href="{{ url_for('auth.login') }}" class="button is-light">
          Login
        </a>
      </div>
    </div>
    
  {% endif %}
</div>
    </nav>




    <!-- Flash Nachrichten (nur eine, rechts oben) -->
    {% if request.endpoint != 'auth.login' %}
    <div id="flash-container" class="flash-container" style="position:fixed; top:1.5rem; right:1.5rem; z-index:1050; min-width:320px; max-width:420px; pointer-events:none;">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% set last_message = messages[-1] if messages %}
          {% if last_message %}
            <div class="notification is-{{ last_message[0] }} flash-message animate__animated animate__fadeInDown" style="pointer-events:auto; text-align:left;">
              <button class="delete"></button>
              {{ last_message[1]|safe }}
            </div>
          {% endif %}
        {% endif %}
      {% endwith %}
    </div>
    {% endif %}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Automatisches Ausblenden nach 3 Sekunden
        document.querySelectorAll('.flash-message').forEach(function(msg) {
          setTimeout(function() {
            msg.classList.remove('animate__fadeInDown');
            msg.classList.add('animate__fadeOutUp');
            setTimeout(function() { msg.remove(); }, 800);
          }, 3000);
        });
        // Manuelles Schließen
        document.querySelectorAll('.flash-message .delete').forEach(function(btn) {
          btn.addEventListener('click', function() {
            var msg = btn.closest('.flash-message');
            msg.classList.remove('animate__fadeInDown');
            msg.classList.add('animate__fadeOutUp');
            setTimeout(function() { msg.remove(); }, 800);
          });
        });
      });
    </script>
    <style>
      .flash-container {
        position: fixed;
        top: 1.5rem;
        right: 1.5rem;
        z-index: 1050;
        min-width: 320px;
        max-width: 420px;
      }
      .flash-animate {
        animation: fadein 0.5s, fadeout 0.5s 4.5s;
        transition: opacity 0.4s;
      }
      @keyframes fadein { from { opacity: 0; right: 0; } to { opacity: 1; right: 1.5rem; } }
      @keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
    </style>
    <div class="flash-container">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="notification is-{{ category }} flash-animate" style="box-shadow: 0 2px 8px rgba(0,0,0,0.13); margin-bottom: 1rem;">
              <button class="delete"></button>
              {% if category == 'success' %}
                <span class="icon has-text-success"><i class="fas fa-check-circle"></i></span>
              {% elif category == 'danger' %}
                <span class="icon has-text-danger"><i class="fas fa-exclamation-triangle"></i></span>
              {% elif category == 'warning' %}
                <span class="icon has-text-warning"><i class="fas fa-exclamation-circle"></i></span>
              {% elif category == 'info' %}
                <span class="icon has-text-info"><i class="fas fa-info-circle"></i></span>
              {% endif %}
              <span style="margin-left:0.5em">{{ message|safe }}</span>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.notification .delete').forEach(function(btn) {
          btn.addEventListener('click', function() {
            btn.parentElement.style.display = 'none';
          });
        });
        setTimeout(function() {
          document.querySelectorAll('.flash-animate').forEach(function(el) {
            el.style.opacity = 0;
            setTimeout(function() { el.remove(); }, 500);
          });
        }, 5000);
      });
    </script>

    <section class="section">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Notification delete buttons
            (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
                const $notification = $delete.parentNode;
                $delete.addEventListener('click', () => {
                    $notification.parentNode.removeChild($notification);
                });
            });
        });
    </script>
    {% block scripts %}{% endblock %}
<script>
document.addEventListener('DOMContentLoaded', () => {
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {
        const target = el.dataset.target;
        const $target = document.getElementById(target);
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  }
});
</script>
{% include 'chat_widget.html' %}
</body>
</html>
