{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Suchergebnisse</h2>
    <p>
        <a href="{{ url_for('main.inventory_execute_session', session_id=session.id) }}" 
           class="btn btn-outline-secondary mb-3">
            <i class="fas fa-arrow-left"></i> Zurück zur Übersicht
        </a>
    </p>
    
    <div class="card">
        <div class="card-body">
            <form action="{{ url_for('main.inventory_search', session_id=session.id) }}" method="get" class="mb-4">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" 
                           placeholder="Asset suchen..." value="{{ query }}">
                    <button class="btn btn-outline-primary" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>
            
            {% if query %}
                {% if items %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Asset</th>
                                    <th>Kategorie</th>
                                    <th>Erwarteter Standort</th>
                                    <th>Status</th>
                                    <th>Aktionen</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in items %}
                                <tr class="{% if item.status == 'pending' %}table-light
                                           {% elif item.status == 'found' %}table-success
                                           {% elif item.status == 'missing' %}table-danger
                                           {% elif item.status == 'damaged' %}table-warning
                                           {% endif %}">
                                    <td>
                                        {{ item.asset.name }}
                                        {% if item.asset.serial_number %}
                                            <br>
                                            <small class="text-muted">SN: {{ item.asset.serial_number }}</small>
                                        {% endif %}
                                    </td>
                                    <td>{{ item.asset.category or 'Keine Kategorie' }}</td>
                                    <td>{{ item.asset.location or 'Nicht angegeben' }}</td>
                                    <td>
                                        {% if item.status == 'pending' %}
                                            <span class="badge bg-secondary">Ausstehend</span>
                                        {% elif item.status == 'found' %}
                                            <span class="badge bg-success">Gefunden</span>
                                        {% elif item.status == 'missing' %}
                                            <span class="badge bg-danger">Fehlend</span>
                                        {% elif item.status == 'damaged' %}
                                            <span class="badge bg-warning">Beschädigt</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('main.inventory_check_item', session_id=session.id, item_id=item.id) }}" 
                                           class="btn btn-sm btn-primary">
                                            <i class="fas fa-check"></i> Prüfen
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        Keine Assets gefunden für "{{ query }}"
                    </div>
                {% endif %}
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
