{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('main.inventory_planning') }}">Inventurplanung</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('main.inventory_planning_detail', id=session.id) }}">{{ session.name }}</a></li>
            <li class="breadcrumb-item active">Assets hinzufügen</li>
        </ol>
    </nav>

    <div class="card">
        <div class="card-body">
            <h1 class="card-title">Assets zur Inventur hinzufügen</h1>
            
            {% if assets %}
            <form method="POST">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th style="width: 50px;">
                                    <input type="checkbox" id="select-all" class="form-check-input">
                                </th>
                                <th>Asset</th>
                                <th>Kategorie</th>
                                <th>Standort</th>
                                <th>Seriennummer</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for asset in assets %}
                            <tr>
                                <td>
                                    <input type="checkbox" name="assets" value="{{ asset.id }}" class="form-check-input asset-checkbox">
                                </td>
                                <td>{{ asset.name }}</td>
                                <td>{{ asset.category }}</td>
                                <td>{{ asset.location or '-' }}</td>
                                <td>{{ asset.serial_number or '-' }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <div class="mt-3">
                    <button type="submit" class="btn btn-primary">Ausgewählte Assets hinzufügen</button>
                    <a href="{{ url_for('main.inventory_planning_detail', id=session.id) }}" class="btn btn-secondary">Abbrechen</a>
                </div>
            </form>
            {% else %}
            <p>Keine weiteren Assets verfügbar.</p>
            <a href="{{ url_for('main.inventory_planning_detail', id=session.id) }}" class="btn btn-secondary">Zurück</a>
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
document.getElementById('select-all').addEventListener('change', function() {
    var checkboxes = document.getElementsByClassName('asset-checkbox');
    for (var checkbox of checkboxes) {
        checkbox.checked = this.checked;
    }
});
</script>
{% endblock %}
