{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
            <li><a href="{{ url_for('main.index') }}">Dashboard</a></li>
            <li><a href="{{ url_for('main.assets') }}">Assets</a></li>
            <li class="is-active"><a href="#" aria-current="page">{{ asset.name }}</a></li>
        </ul>
    </nav>

    <div class="columns">
        <!-- Asset Details -->
        <div class="column is-8">
            <div class="box">
                <div class="level">
                    <div class="level-left">
                        <div class="level-item">
                            <h1 class="title is-3">{{ asset.name }}</h1>
                        </div>
                    </div>
                    <div class="level-right">
                        <div class="level-item">
                            <div class="buttons">
                                <a href="{{ url_for('main.edit_asset', id=asset.id) }}" class="button is-warning">
                                    <span class="icon">
                                        <i class="fas fa-edit"></i>
                                    </span>
                                    <span>Bearbeiten</span>
                                </a>
                                {% if asset.status != 'on_loan' %}
                                <a href="{{ url_for('main.loan_asset', id=asset.id) }}" class="button is-info">
                                    <span class="icon">
                                        <i class="fas fa-hand-holding"></i>
                                    </span>
                                    <span>Ausleihen</span>
                                </a>
                                {% endif %}
                                <a href="{{ url_for('main.asset_documents', id=asset.id) }}" class="button is-primary">
                                    <span class="icon">
                                        <i class="fas fa-file-alt"></i>
                                    </span>
                                    <span>Dokumente</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content mt-4">
                    <div class="columns">
                        <div class="column is-4">
                            {% if asset.image_url %}
                            <figure class="image is-square mb-4">
                                <img src="{{ asset.image_url }}" alt="{{ asset.name }}" style="object-fit: contain;">
                            </figure>
                            {% else %}
                            <figure class="image is-square mb-4">
                                <img src="{{ url_for('static', filename='images/no-image.png') }}" alt="Kein Bild">
                            </figure>
                            {% endif %}
                        </div>
                        <div class="column is-8">
                            <table class="table is-fullwidth">
                                <tbody>
                                    <tr>
                                        <th>Status</th>
                                        <td>
                                            <span class="tag {% if asset.status == 'active' %}is-success{% elif asset.status == 'inactive' %}is-danger{% elif asset.status == 'on_loan' %}is-info{% endif %}">
                                                {{ 'Aktiv' if asset.status == 'active' else 'Inaktiv' if asset.status == 'inactive' else 'Ausgeliehen' }}
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Artikelnummer</th>
                                        <td>{{ asset.article_number or '-' }}</td>
                                    </tr>
                                    <tr>
                                        <th>EAN</th>
                                        <td>{{ asset.ean or '-' }}</td>
                                    </tr>
                                    <tr>
                                        <th>Kategorie</th>
                                        <td>{{ asset.category or 'Keine Kategorie' }}</td>
                                    </tr>
                                    <tr>
                                        <th>Zuordnungen</th>
                                        <td>
                                            {% for assignment in asset.assignments %}
                                            <span class="tag is-info is-light">{{ assignment.name }}</span>
                                            {% else %}
                                            -
                                            {% endfor %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Hersteller</th>
                                        <td>
                                            {% for manufacturer in asset.manufacturers %}
                                            <span class="tag is-dark is-light">{{ manufacturer.name }}</span>
                                            {% else %}
                                            -
                                            {% endfor %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Lieferanten</th>
                                        <td>
                                            {% for supplier in asset.suppliers %}
                                            <span class="tag is-warning is-light">{{ supplier.name }}</span>
                                            {% else %}
                                            -
                                            {% endfor %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Standort</th>
                                        <td>{{ asset.location or 'Kein Standort' }}</td>
                                    </tr>
                                    <tr>
                                        <th>Wert</th>
                                        <td>{{ "%.2f"|format(asset.value or 0) }} €</td>
                                    </tr>
                                    <tr>
                                        <th>Beschreibung</th>
                                        <td>{{ asset.description or 'Keine Beschreibung' }}</td>
                                    </tr>
                                    <tr>
                                        <th>Anschaffungsdatum</th>
                                        <td>{{ asset.purchase_date.strftime('%d.%m.%Y') if asset.purchase_date else 'Nicht angegeben' }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dokumente -->
        <div class="column is-4">
            <div class="box">
                <h2 class="title is-4">
                    Dokumente
                    <a href="{{ url_for('main.asset_documents', id=asset.id) }}" class="button is-primary is-small is-pulled-right">
                        <span class="icon">
                            <i class="fas fa-plus"></i>
                        </span>
                        <span>Neu</span>
                    </a>
                </h2>

                {% if documents %}
                <div class="content">
                    <ul class="document-list">
                        {% for doc in documents %}
                        <li>
                            <div class="level is-mobile">
                                <div class="level-left">
                                    <div class="level-item">
                                        <span class="icon">
                                            <i class="fas {% if doc.document_type == 'manual' %}fa-book{% elif doc.document_type == 'invoice' %}fa-file-invoice{% elif doc.document_type == 'warranty' %}fa-shield-alt{% elif doc.document_type == 'certificate' %}fa-certificate{% else %}fa-file{% endif %}"></i>
                                        </span>
                                        <span>{{ doc.title }}</span>
                                    </div>
                                </div>
                                <div class="level-right">
                                    <div class="level-item">
                                        <div class="buttons are-small">
                                            <a href="{{ url_for('main.download_document', document_id=doc.id) }}" 
                                               class="button is-link" title="Herunterladen">
                                                <span class="icon is-small">
                                                    <i class="fas fa-download"></i>
                                                </span>
                                            </a>
                                            {% if doc.can_preview() %}
                                            <a href="{{ url_for('main.preview_document', document_id=doc.id) }}"
                                               class="button is-info" title="Vorschau">
                                                <span class="icon is-small">
                                                    <i class="fas fa-eye"></i>
                                                </span>
                                            </a>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                {% else %}
                <p class="has-text-grey">Keine Dokumente vorhanden.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
.document-list {
    list-style: none !important;
    margin-left: 0 !important;
}

.document-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #dbdbdb;
}

.document-list li:last-child {
    border-bottom: none;
}

.document-list .icon {
    margin-right: 0.5rem;
}
</style>
{% endblock %}
