<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asset Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="{{ url_for('main.dashboard') }}">
                <strong>Asset Management</strong>
            </a>
        </div>

        <div class="navbar-menu">
            <div class="navbar-start">
                <a href="{{ url_for('main.dashboard') }}" class="navbar-item">
                    <span class="icon">
                        <i class="fas fa-chart-line"></i>
                    </span>
                    <span>Dashboard</span>
                </a>
                <a href="{{ url_for('main.assets') }}" class="navbar-item">
                    <span class="icon">
                        <i class="fas fa-box"></i>
                    </span>
                    <span>Alle Assets</span>
                </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        <span class="icon">
                            <i class="fas fa-clipboard-check"></i>
                        </span>
                        <span>Inventur</span>
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="{{ url_for('main.inventory_planning') }}">
                            <span class="icon">
                                <i class="fas fa-calendar-alt"></i>
                            </span>
                            <span>Inventur planen</span>
                        </a>
                        <a class="navbar-item" href="{{ url_for('main.inventory_planning') }}">
                            <span class="icon">
                                <i class="fas fa-tasks"></i>
                            </span>
                            <span>Inventur durchführen</span>
                        </a>
                        <a class="navbar-item" href="{{ url_for('main.inventory_reports') }}">
                            <span class="icon">
                                <i class="fas fa-file-alt"></i>
                            </span>
                            <span>Inventurberichte</span>
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" href="{{ url_for('main.inventory_history') }}">
                            <span class="icon">
                                <i class="fas fa-history"></i>
                            </span>
                            <span>Inventur-Historie</span>
                        </a>
                    </div>
                </div>
                <a href="{{ url_for('main.import_assets') }}" class="navbar-item">
                    <span class="icon">
                        <i class="fas fa-file-import"></i>
                    </span>
                    <span>CSV Import</span>
                </a>
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="notification is-{{ category }}">
                    <button class="delete"></button>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <section class="section">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Notification delete buttons
            (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
                const $notification = $delete.parentNode;
                $delete.addEventListener('click', () => {
                    $notification.parentNode.removeChild($notification);
                });
            });
        });
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>
